//HEADER
header
    width: 100%
    //max-width: 1300px
    margin: 0 auto
    padding: 0 0.2rem
    display: flex
    flex-direction: column
    border: 1px solid green
    #welcome
        display: flex
        height: 40px
        width: 100%
        justify-content: center
        align-items: center
        background-color:#acc1ee
        color: #000000
    #options-menu
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        //padding: 0 50px
        background: #fefefe
        color: #500649
        margin-bottom: 10px
        margin-top: 10px
        @media(max-width: 765px)
            height: 60px
        .logo
            height: 100%
            img
                height: 100%
        .menu
            a
                text-transform: uppercase
                padding: 0 10px
                text-decoration: none
                color: #500649
                transition: 0.4s
    .mostrar-menu, .esconder-menu
        font-size: 30px
        cursor: pointer
        display: none
        transition: 0.4s
    .mostrar-menu
        order: 1
    .menu
        a:hover,.mostrar-menu:hover,.esconder-menu:hover
            color: #38bd2e
    #check
        display: none
    //RESPONSIVE
    @media(max-width: 765px)
        //HEADER
        .mostrar-menu,.esconder-menu
            display: block
        .menu
            position: fixed
            width: 96%
            height: 50%
            background: #acc1ee
            right: -100%
            top: 0
            text-align: center
            padding: 100px 0px
            z-index: 100
            transition: 0.8s
            a
                display: block
                height: 40px
                padding: 20px
        .esconder-menu
            position: absolute
            top: 40px
            right: 40px
        #check 
            &:checked 
                & ~ .menu 
                    right: 0
