.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modal-container
  background: var(--bg, #fff)
  border-radius: 10px
  padding: 1.5rem
  width: 90%
  max-width: 500px
  box-shadow: 0 4px 12px rgba(0,0,0,0.2)
  animation: fadeIn 0.2s ease-in-out

.modal-form
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1rem

.modal-actions
  display: flex
  justify-content: flex-end
  gap: 1rem
  margin-top: 1rem

.btn-cancel
  background-color: #6c757d
  color: white
  padding: 0.6rem 1.5rem
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: bold
  transition: background-color 0.3s ease

  &:hover
    background-color: #5a6268

.btn-save
  background-color: #007bff
  color: white
  padding: 0.6rem 1.5rem
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: bold
  transition: background-color 0.3s ease

  &:hover
    background-color: #0069d9

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)
