.upload-popup
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.6)
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999

  .popup-content
    background: var(--color-bg, #fff)
    color: var(--color-text, #111)
    padding: 1.5rem
    border-radius: 1rem
    width: 340px
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    animation: fadeIn 0.25s ease-in-out

  .close-btn
    align-self: flex-end
    background: none
    border: none
    font-size: 1.2rem
    cursor: pointer
    color: inherit

  h3
    margin: 0
    font-weight: 600
    text-align: center

  .custom-file
    display: flex
    justify-content: center
    align-items: center
    border: 2px dashed var(--color-border, #ccc)
    border-radius: 8px
    padding: 1rem
    width: 100%
    cursor: pointer
    transition: all 0.2s ease
    span
      font-weight: 500
    &:hover
      background: var(--color-hover, rgba(0, 0, 0, 0.05))

    input
      display: none

  .status
    font-size: 0.9rem
    color: var(--color-muted, #666)

  .preview
    display: flex
    flex-direction: column
    align-items: center
    gap: 0.5rem

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)
