.services-content
  width: 100%
  max-width: 1300px
  margin: 0 auto
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 1rem

// Header
.services-header
  display: flex
  justify-content: space-between
  align-items: center
  background: var(--bg)
  padding: 1rem
  border-radius: 12px
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 1px solid #ddd

  h1
    margin: 0
    font-size: 1.5rem
    font-weight: 600
    color: var(--text)

.btn-new-service
  background-color: #28a745
  color: white
  padding: 0.5rem 1rem
  border: none
  border-radius: 8px
  cursor: pointer
  font-weight: bold
  transition: background-color 0.3s

  &:hover
    background-color: #218838

// Filtros
.filters-section
  background: var(--bg)
  padding: 1rem
  border-radius: 12px
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 1px solid #ddd

  form
    width: 100%

  .filters-row
    display: flex
    flex-wrap: wrap
    gap: 1rem
    align-items: center

    .btn-filter
      padding: 0.5rem 1rem
      border: none
      background-color: #007bff
      color: white
      border-radius: 6px
      cursor: pointer
      font-weight: 500
      margin-top: 17px
      &:hover
        background-color: #0069d9

// Tabla
.table-wrapper
  background: var(--bg)
  border-radius: 12px
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  overflow: hidden
  border: 1px solid #ddd
  width: 100%

  table
    width: 100%
    border-collapse: collapse
    font-size: 0.9rem

  th, td
    padding: 0.8rem
    text-align: left
    border-bottom: 1px solid #ddd

  th
    background-color: var(--table-header-bg)
    color: var(--table-header-color)
    font-weight: 600
    text-transform: uppercase
    font-size: 0.8rem

  tr:nth-child(even)
    background-color: var(--table-row-even)
  tr:nth-child(odd)
    background-color: var(--table-row-odd)

  // 🟢 Responsivo: permite desplazamiento horizontal en móviles
  @media (max-width: 900px)
    overflow-x: auto
    border-radius: 8px
    -webkit-overflow-scrolling: touch
    display: block // fuerza el scroll del contenedor

    table
      width: 900px // ancho mínimo que forzará el scroll horizontal
      min-width: 900px

  // 🧩 Scrollbar estilizado
  &::-webkit-scrollbar
    height: 8px
  &::-webkit-scrollbar-thumb
    background-color: #ccc
    border-radius: 8px
  &::-webkit-scrollbar-thumb:hover
    background-color: #aaa

.services-table
  width: 100%
  border-collapse: separate
  border-spacing: 0
  font-size: 0.9rem

  th, td
    padding: 0.75rem
    text-align: left
    border-bottom: 1px solid #ddd
    color: var(--text)

  th
    background: var(--table-header-bg)
    font-weight: bold

  tbody tr:nth-child(even)
    background: var(--table-row-even)

  tbody tr:nth-child(odd)
    background: var(--table-row-odd)

  tbody tr:hover
    background: var(--table-hover-bg)
    cursor: pointer

  tr:last-child td
    border-bottom: none    

// Acciones
.actions-cell
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 0.8rem
  height: 100%   // que crezca según el contenido

  .tooltip-wrapper
    position: relative
    display: inline-flex
    align-items: center

    a, button
      background: none
      border: none
      cursor: pointer
      padding: 0.2rem
      display: flex
      align-items: center
      justify-content: center
      color: inherit

      &:hover
        color: #2563eb

    .tooltip-text
      visibility: hidden
      opacity: 0
      position: absolute
      bottom: 125%   // encima del ícono
      left: 50%
      transform: translateX(-50%)
      background-color: #333
      color: #fff
      text-align: center
      padding: 0.3rem 0.6rem
      border-radius: 0.4rem
      font-size: 0.75rem
      white-space: nowrap
      transition: opacity 0.2s ease-in-out

    &:hover .tooltip-text
      visibility: visible
      opacity: 1

// Paginación
.pagination
  margin-top: 1rem
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem

  button
    padding: 0.5rem 1rem
    border: 1px solid #ddd
    border-radius: 8px
    background: var(--bg)
    color: var(--text)
    cursor: pointer
    transition: all 0.2s ease

    &:hover:enabled
      background: #f0f0f0

    &:disabled
      opacity: 0.5
      cursor: not-allowed

// Variables de tema
:root
  --bg: #fff
  --text: #111
  --table-header-bg: #f4f4f4
  --table-row-even: #ffffff
  --table-row-odd: #fafafa
  --table-hover-bg: #e6f0ff

.light-theme
  --bg: #fff
  --text: #111
  --table-header-bg: #f4f4f4
  --table-row-even: #ffffff
  --table-row-odd: #fafafa
  --table-hover-bg: #e6f0ff

.dark-theme
  --bg: #1e1e1e
  --text: #f5f5f5
  --table-header-bg: #333
  --table-row-even: #2b2b2b
  --table-row-odd: #242424
  --table-hover-bg: #3a3a3a

@media(max-width: 765px)
  .services-header
    flex-direction: column
    align-items: stretch
    gap: 0.5rem

  .btn-new-service
    width: 100%

.services-table td
  max-width: 180px      // o el ancho que prefieras
  white-space: nowrap   // evita saltos de línea
  overflow: hidden      // oculta el exceso
  text-overflow: ellipsis // agrega los puntos suspensivos
