.client-header
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 105px
  background-color: white
  position: relative
  z-index: 1000
  padding: 0 20px
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)

  .header-left,
  .header-right
    display: flex
    align-items: center
    justify-content: center

    img
      height: 80px
      width: auto
      object-fit: contain

  .header-center
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    position: relative

    nav
      ul
        list-style: none
        display: flex
        gap: 2rem
        margin: 0
        padding: 0

        li a
          text-decoration: none
          color: #1a1a1a
          font-weight: 500
          transition: color 0.3s

          &:hover
            color: #0073e6

    .menu-toggle
      display: none
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 5px
      width: 35px
      height: 30px
      background: transparent
      border: none
      cursor: pointer
      padding: 0
      z-index: 1001

      span
        display: block
        width: 100%
        height: 3px
        background-color: #333
        border-radius: 2px
        transition: all 0.3s ease

      &.open span:nth-child(1)
        transform: translateY(8px) rotate(45deg)

      &.open span:nth-child(2)
        opacity: 0

      &.open span:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)

  .header-right
    display: flex
    align-items: center
    gap: 1rem

    .user-session
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 0.25rem

      .user-name
        font-size: 0.9rem
        color: #333
        font-weight: 500

      .logout-btn
        background-color: #0073e6
        color: white
        border: none
        border-radius: 4px
        padding: 6px 12px
        font-size: 0.85rem
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
          background-color: #005bb5

@media (max-width: 768px)
  .client-header
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: auto
    padding: 10px 0
    gap: 10px

    .header-left
      order: 1

    .header-center
      order: 2
      width: 100%
      display: flex
      justify-content: center
      position: relative

      nav
        position: absolute
        top: 100%
        left: 0
        width: 100%
        background-color: white
        box-shadow: 0 4px 10px rgba(0,0,0,0.1)
        transform: translateY(-150%)
        opacity: 0
        pointer-events: none
        transition: all 0.3s ease
        z-index: 999

        ul
          flex-direction: column
          align-items: center
          gap: 1rem
          padding: 1rem 0

      nav.open
        transform: translateY(0)
        opacity: 1
        pointer-events: auto

      .menu-toggle
        display: flex

    .header-right
      order: 3
      flex-direction: column
      gap: 0.5rem

      img
        height: 60px

.user-session
  display: flex
  align-items: center
  gap: 0.6rem
  font-size: 0.95rem
  color: #333
  font-weight: 500

  .separator
    color: #aaa

  .logout-link
    background: none
    border: none
    color: #0073e6
    cursor: pointer
    font-weight: 500
    position: relative
    padding: 0
    transition: color 0.3s ease

    &::after
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 0
      height: 2px
      background-color: #0073e6
      transition: width 0.3s ease

    &:hover
      color: #005bb5

      &::after
        width: 100%

@media (max-width: 768px)
  .user-session
    flex-direction: column
    gap: 0.4rem
    font-size: 0.85rem
    .separator
      display: none