.cargando-content
    width: 100%
    max-width: 1300px
    margin: 0 auto
    padding: 0 0.2rem
    display: flex
    //flex-wrap: wrap
    background-color:#d5f8d8
    color: #1c8f3c
    #cargando-mensaje
        display: flex
        justify-content: start
        min-height: 40px
        padding: 0px
        margin-top: 20px
        width: 100%
        