/* 🎨 Variables globales */
:root
  --bg-color: #ffffff
  --text-color: #000000
  --border-color: #cecece
  --accent-color: #0472b8
  --heading-color: #000000
  --card-bg: #f9f9f9

@media (prefers-color-scheme: dark)
  :root
    --bg-color: #121212
    --text-color: #f1f1f1
    --border-color: #333
    --accent-color: #4dabf7
    --heading-color: #ffffff
    --card-bg: #1e1e1e

/* Reset */
*
  margin: 0
  padding: 0
  font-family: Verdana, Geneva, Tahoma, sans-serif
  box-sizing: border-box

/* Contenedor principal */
.service-content
  background-color: var(--bg-color)
  color: var(--text-color)
  width: 100%
  max-width: 1300px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  transition: background-color 0.3s ease, color 0.3s ease

  h2, h3
    border-bottom: 1px solid var(--border-color)
    display: flex
    justify-content: space-between
    min-height: 40px
    padding: 0
    margin-top: 10px
    width: 100%
    font-weight: 600
    color: var(--heading-color)
    transition: color 0.3s ease
    padding-left: 10px
  h2
    font-size: 14pt
  h3
    font-size: 12pt

  .service-items, .service-items-large
    border-bottom: 1px solid var(--border-color)
    display: flex
    justify-content: space-between
    min-height: 50px
    padding: 0
    margin-top: 20px
    width: 100%
    background-color: var(--card-bg)
    border-radius: 6px
    transition: background-color 0.3s ease, border-color 0.3s ease

    @media (max-width: 765px)
      justify-content: center
      flex-wrap: wrap

    p
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: flex-start
      width: 360px
      height: 40px
      margin-top: 10px
      margin-bottom: 10px

      @media (max-width: 765px)
        width: 50%

      b, span
        display: flex
        width: 100%
        height: 15px
        justify-content: center
        align-items: center
        color: var(--accent-color)
        font-size: 8pt
        transition: color 0.3s ease

      span
        height: 18px
        font-size: 10pt
        color: var(--text-color)

  .service-items-large
    p
      @media (max-width: 765px)
        width: 100%

  .service-tracker
    border-bottom: 1px solid var(--border-color)
    display: flex
    justify-content: space-between
    min-height: 140px
    padding: 0
    margin-top: 20px
    width: 100%
    background-color: var(--card-bg)
    border-radius: 6px
    transition: background-color 0.3s ease

    @media (max-width: 765px)
      justify-content: center
      flex-wrap: wrap

    p
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: flex-start
      width: 360px
      height: 160px
      margin-top: 10px
      margin-bottom: 10px
      cursor: pointer
      transition: transform 0.2s ease

      &:hover
        transform: scale(1.03)

      @media (max-width: 765px)
        width: 50%

      b, span
        display: flex
        width: 100%
        height: 15px
        justify-content: center
        align-items: center
        color: var(--accent-color)
        font-size: 8pt
        transition: color 0.3s ease

      span
        height: 18px
        font-size: 10pt
        color: var(--text-color)

      img
        width: 100px

      img.bw
        filter: grayscale(100%)
        opacity: 0.5
.section-actions
    margin-top: 1.5rem
    .btn-back
      background: #2563eb
      color: #fff
      border: none
      padding: 0.6rem 1.2rem
      border-radius: 0.5rem
      cursor: pointer
      font-size: 0.9rem
      transition: background 0.2s ease-in-out

      &:hover
        background: #1e40af