*
    margin: 0
    padding: 0
    font-family: Verdana, Geneva, Tahoma, sans-serif
.service-content
    //border: 1px solid red
    width: 100%
    max-width: 1300px
    margin: 0 auto
    //padding: 0 0.2rem
    display: flex
    flex-wrap: wrap
    h2, h3
        border-bottom: 1px solid #cecece
        display: flex
        //flex-wrap: wrap
        justify-content: space-between
        min-height: 40px
        padding: 0px
        margin-top: 10px
        width: 100%
        font-size: 14pt
        font-weight: 600
    h3
        font-size: 12pt
        font-weight: 600
    .service-items,.service-items-large
        border-bottom: 1px solid #cecece
        display: flex
        //flex-wrap: wrap
        justify-content: space-between
        min-height: 50px
        padding: 0px
        margin-top: 20px
        width: 100%
        
        @media(max-width: 765px)
            justify-content: center
            flex-wrap: wrap
        p
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start
            width: 360px
            height: 40px
            margin-top: 10px
            margin-bottom: 10px
            @media(max-width: 765px)
                width: 50%       
            b, span
                display: flex
                width: 100%
                height: 15px
                justify-content: center
                align-items: center
                color: #0472b8
                font-size: 8pt
            span
                height: 18px
                font-size: 10pt
                color: #000000
    .service-items-large
        p
            @media(max-width: 765px)
                width: 100%
    .service-tracker
        border-bottom: 1px solid #cecece
        display: flex
        justify-content: space-between
        min-height: 140px
        padding: 0px
        margin-top: 20px
        width: 100%
        
        @media(max-width: 765px)
            justify-content: center
            flex-wrap: wrap
        p
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start
            width: 360px
            height: 160px
            margin-top: 10px
            margin-bottom: 10px
            @media(max-width: 765px)
                width: 50%       
            b, span
                display: flex
                width: 100%
                height: 15px
                justify-content: center
                align-items: center
                color: #0472b8
                font-size: 8pt
            span
                height: 18px
                font-size: 10pt
                color: #000000
            img
                width: 100px
            img.bw
                filter: grayscale(100%)
                opacity: 0.5 // opcional, para dar un efecto de "desactivado" 
    