*
    margin: 0
    padding: 0
    font-family: Verdana, Geneva, Tahoma, sans-serif
.layout
    //display: flex
    flex-wrap: wrap
    align-content: flex-start
    justify-content: center
    width: 100%
    min-height: 400px
    background: #fff
    min-height: 100vh
.footer
    width: 100%
    max-width: 1300px
    margin: 0 auto
    display: flex
    height: 40px
    margin-bottom: 20px
    justify-content: center
    align-items: center
    font-size: 10pt
