.home-container
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 105px) // ajusta si tienes header fijo
  background-color: #f9f9f9

  .welcome-box
    text-align: center
    padding: 2rem
    border-radius: 10px
    background-color: white
    box-shadow: 0 4px 12px rgba(0,0,0,0.1)

    h1
      font-size: 2rem
      margin-bottom: 1rem
    p
      margin-bottom: 1.5rem
      color: #555

    .btn-primary
      padding: 0.75rem 1.5rem
      background-color: #0070f3
      color: white
      border-radius: 6px
      text-decoration: none
      font-weight: 500
      transition: background-color 0.3s

      &:hover
        background-color: #005bb5
