.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 10000

.modal
  background: #fff
  padding: 30px
  border-radius: 10px
  width: 100%
  max-width: 400px
  box-shadow: 0 4px 12px rgba(0,0,0,0.2)
  position: relative
  animation: fadeIn 0.3s ease

  h2
    margin-bottom: 20px
    text-align: center
    font-size: 20px

  form
    display: flex
    flex-direction: column
    gap: 15px

    input
      padding: 10px
      border: 1px solid #ccc
      border-radius: 6px
      font-size: 14px

    button
      padding: 10px
      border: none
      border-radius: 6px
      background-color: #0073e6
      color: white
      font-weight: 500
      cursor: pointer
      transition: background 0.3s

      &:hover
        background-color: #005bb5

  .close-btn
    position: absolute
    top: 10px
    right: 15px
    font-size: 20px
    background: none
    border: none
    cursor: pointer
    color: #666

  .message
    margin-top: 15px
    text-align: center
    font-size: 14px
    color: #333

@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.95)
  to
    opacity: 1
    transform: scale(1)
