.footer-innova
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  background-color: #f9f9f9
  border-top: 1px solid #ddd
  padding: 10px 20px
  font-size: 14px
  color: #333

  .footer-right
    .link
      color: #0073e6
      text-decoration: none
      cursor: pointer
      transition: color 0.3s

      &:hover
        color: #004a99
        text-decoration: underline
