$bg: #f3f4f6
$card: #ffffff
$primary: #2563eb
$text: #111827
$muted: #6b7280
$danger: #dc2626

.container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(180deg, $bg 0%, #eef2ff 100%)
  padding: 2rem

.card
  width: 380px
  background: $card
  border-radius: 12px
  box-shadow: 0 8px 30px rgba(17, 24, 39, 0.08)
  padding: 2rem

.title
  font-size: 1.25rem
  font-weight: 600
  color: $text
  margin-bottom: 1rem
  text-align: center

.form
  display: flex
  flex-direction: column
  gap: 0.75rem

.input
  padding: 0.625rem 0.75rem
  border: 1px solid #e6e9ef
  border-radius: 8px
  font-size: 0.95rem
  color: $text
  background-color: white
  transition: all 0.15s ease

  &:focus
    outline: none
    border-color: lighten($primary, 10%)
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08)

.button
  margin-top: 0.5rem
  padding: 0.65rem
  background: $primary
  color: white
  font-weight: 600
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background 0.15s ease

  &:disabled
    opacity: 0.65
    cursor: not-allowed

  &:hover:not(:disabled)
    background: darken($primary, 6%)

.meta
  margin-top: 0.75rem
  font-size: 0.85rem
  color: $muted
  text-align: center

.error
  margin-top: 0.5rem
  color: $danger
  font-size: 0.9rem
  text-align: center
