.popup-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.4) // capa oscura para cubrir todo
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.popup-content
  background: #979797 // var(--popup-bg)
  color: var(--text)
  padding: 20px
  border-radius: 12px
  width: 320px
  box-shadow: 0 4px 20px rgba(0,0,0,0.5)
  position: relative
  font-size: 10pt
  z-index: 1010

  h4
    display: block
    height: 40px
    font-weight: 600

  button
    border: 1px solid #284987
    background: #ebedf2
    color: #000
    width: 120px
    height: 30px
    border-radius: 6px
    font-size: 10pt

.light
  --popup-bg: #fff

.dark
  --popup-bg: #2b2b2b

.popup-actions
  display: flex
  justify-content: space-between
  margin-top: 15px

.popup-content input,
.popup-content select
  display: block
  width: 100%
  margin-bottom: 10px
  padding: 8px
  border: 1px solid #284987
  border-radius: 8px
  background: var(--input-bg, #fff)   // 👈 variable de fondo para inputs
  color: #284987 //var(--text)                  // 👈 respeta color de tema

